<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EngieCalculator.exe" version="1.0.0.0" publicKeyToken="1f045815cad31599" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EngieCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EngieCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EngieCalculator.exe" size="15832">
      <assemblyIdentity name="EngieCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gquqQg3iyugYTK8FwMU/GTHyXxUq4xyl1gp+wAGWuE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EngieCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T3IF0GF\Anto" issuerKeyHash="5a797a925e31ffebb05d9a93128316b7fd99987f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Auw21gXj/nysriA5j0G+MrRBsnzNI/zQAJA5CuqVios=</DigestValue></Reference></SignedInfo><SignatureValue>cB+oEtr2vkMTgPLshmp9WJz0CbVmnJqsk2NwcSuQxSgaC5Y9crVdDlAWvbwRbnrrs4ypyeBVftBKoNkqAGgYeuwDDoMGzOFGqoSnAtV/BmxTSGus9KWhIoxv1q0Od+u0EklQ9Uyb4cjajjEuUSNF97IPNITzyTHcxI/a9tRXN9s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qi6UZlChx7UNUw0FowhAZ0hiVmiUEMEs9BjSK7NnF03eeXGQE4ZyUrPesyuE0Ogy9ShvCyDkRv/oc7HVG2om/otKKF0Qr8RR/690ewuE4/EMLIS+4rLpV+eizHsH7Hfw3Y15h1TSTvMpZDelV/X+GRX/oBQIjYNthGQst3t/C7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b8a95ea0a399000d0fc23cd7cb241b432be418f3920aeac7cfee305d636ec02" Description="" Url=""><as:assemblyIdentity name="EngieCalculator.exe" version="1.0.0.0" publicKeyToken="1f045815cad31599" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T3IF0GF\Anto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u6q1Wij0Be3/1KQXTKmKsul1oUGRVzF89a6cx9itoEk=</DigestValue></Reference></SignedInfo><SignatureValue>n4tVFIfYNwGcZQ/DtfUQgTJtsc3HsuBCaiaDNuFHlZyj2VBpqOzjhZRZLrGeoJdP8/iap0kLmAc/YAgssUiaG5K68m8kl5dDqlVftM7p+hm7q2vH/u3351aLfAxQn/B3N6Unhmt4xbzJxurs2vsGXs00VasRiARejbyESrY87c0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qi6UZlChx7UNUw0FowhAZ0hiVmiUEMEs9BjSK7NnF03eeXGQE4ZyUrPesyuE0Ogy9ShvCyDkRv/oc7HVG2om/otKKF0Qr8RR/690ewuE4/EMLIS+4rLpV+eizHsH7Hfw3Y15h1TSTvMpZDelV/X+GRX/oBQIjYNthGQst3t/C7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLmw0kQssyLpCymFE1m1QgzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAMwBJAEYAMABHAEYAXABBAG4AdABvMB4XDTIwMDUwMjE2MjgyOVoXDTIxMDUwMjIyMjgyOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUADMASQBGADAARwBGAFwAQQBuAHQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqi6UZlChx7UNUw0FowhAZ0hiVmiUEMEs9BjSK7NnF03eeXGQE4ZyUrPesyuE0Ogy9ShvCyDkRv/oc7HVG2om/otKKF0Qr8RR/690ewuE4/EMLIS+4rLpV+eizHsH7Hfw3Y15h1TSTvMpZDelV/X+GRX/oBQIjYNthGQst3t/C7kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBS8CVMh1SoEAysuC8wPpWWOSU/LnB+H5oGbUwMmzlpqD0oFQ4eRbkQC12Fcj3Oc/8b17CL9Br2mlDs5CwwQqudb8575Q3H3Lwg4hH9QE5ksLvUWBMv+ZALOx/SIlKGn5SLesjuDTF+6KIQpAF01FIz64OeSpJaskiOm1i3p1R1UQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>